<!DOCTYPE html>
<html>
  <head>
    <title>My Static Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to My Static Website - Harsh Hire</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <h2>Our Services</h2>
      <ul>
        <li>Continuous Integration and Delivery</li>
        <li>Infrastructure Automation</li>
        <li>Containerization and Orchestration</li>
        <li>Monitoring and Logging</li>
      </ul>
    </main>
  </body>
</html>
